AWSTemplateFormatVersion: "2010-09-09"
Resources:
  testsecuritygroup1:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: test 1
      VpcId: vpc-03007d3b091b7a3a2

  testsecuritygroup2:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: test 2
      VpcId: vpc-03007d3b091b7a3a2 
Outputs:
  instanceprofile:
    Value: !Ref test 1
    Export: 
      Name: SG1
  role:
    Value: !Ref testsecuritygroup1
    Export: 
      Name: SG1-2 
  instanceprofile:
    Value: !Ref test 2
    Export: 
      Name: SG2
  role:
    Value: !Ref testsecuritygroup2
    Export: 
      Name: SG2-2 